;==============================================================================
; ZERO-DAWN-X Modern UI
; A modern, responsive Rainmeter suite
;==============================================================================

[Rainmeter]
Update=1000
Group=catppuccin
AccurateText=1
DefaultDraggable=0
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=0
Width=#WindowW#
Height=#WindowH#

[Metadata]
Name=ZERO-DAWN-X Modern UI
Author=Praveen Kavindu
Information=A modern, minimalist suite of widgets
Version=1.0.0
License=Creative Commons BY-NC-SA 4.0

;------------------------------------------------------------------------------
; THEME VARIABLES
;------------------------------------------------------------------------------
[Variables]
; Layout & Dimensions
W=580
H=870
Padding=30
WindowPadding=12
ContentW=(#W#-#Padding#*2)
WindowW=(#W#+#WindowPadding#*2)
WindowH=(#H#+#WindowPadding#*2)

; Background
BackgroundW=#W#
BackgroundH=#H#

; Colors
ColorBg=17,23,41,255
ColorAccent=[#TriggerBgColor]
ColorText=255,255,255
ColorSubtext=156,163,175
ColorHover=([#TriggerBgColor])
ButtonBg=31,41,55

; Typography
FontFace=Inter
FontSizeTitle=24
FontSizeSubtitle=14
FontSizeBody=12
FontWeight=600

; Container Configuration
ContainerBg=23,29,48,255
ContainerRadius=10
ContainerPadding=22
ContainerGap=22

; Section Heights
HeaderHeight=330
QuickAccessHeight=300
ActionHeight=100

; Button Configuration
ButtonW=((#ContentW#-#ButtonGap#)/2)
ButtonH=45
ButtonGap=22
MainButtonW=270
MainButtonH=50
MainButtonRadius=12
MainButtonFontSize=16
MainButtonIconSize=18
ButtonTextColor=255,255,255
ButtonShadow=0,2,8,0,0,0,0.15
ButtonShadowHover=0,4,12,0,0,0,0.2
ButtonGlow=0,0,20,0,37,99,235,50

; Icons (MDL2 Assets)
IconBrowse=E721
IconPortfolio=E774
IconGitHub=EBE7
IconContact=E715
IconSettings=E713
IconRefresh=E72C
IconArrow=E9A1

; Heart Icon
HeartIcon=E0A5    ; Different heart icon from MDL2 Assets

; Update Variables for Header
HeaderHeight=330
HeaderPadding=25
HeaderTitleSize=32
HeaderSubTitleSize=16
HeaderDescSize=13
HeaderTitleWeight=800
HeaderSubTitleWeight=600
HeaderDescWeight=400
HeaderAccentColor=[#TriggerBgColor]
HeaderGradient=90 | [#TriggerBgColor] ; 0.0 | [#TriggerBgColor],200 ; 1.0
HeaderDescMaxW=(#ContentW#-#HeaderPadding#*3)
HeaderDescLineHeight=26
HeaderDescGap=30
HeaderDescHeight=140
HeaderDescWidth=(#ContentW#-#HeaderPadding#*3)

; Update Variables
FeatureHeight=320
FeatureGap=22
FeaturePadding=25
FeatureIconSize=18
FeatureTextSize=13
FeatureItemHeight=50
FeatureItemWidth=((#ContentW#-#FeatureGap#-#FeaturePadding#*2)/2)
FeatureIconGap=40

; Add these icon variables
IconQuickCommand=E756    ; Lightning bolt icon
IconDevTools=E90F       ; Tools icon
IconProductivity=E930   ; Rocket icon
IconCustomize=E713      ; Settings gear icon
IconGit=EBE7           ; GitHub
IconTerminal=E756      ; Console
IconShortcuts=E8A1     ; Keyboard
IconSync=E895          ; Sync
IconPlugin=E9F5        ; Plugin
IconTheme=E771         ; Theme
IconCloud=E753         ; Cloud
IconCode=E943          ; Code

; Add to Variables
FeatureTitleSize=20
FeatureTitleHeight=65
FeatureTitleIconSize=22
FeatureTitleGap=14
FeatureTitleTopPadding=65

; Add Action Container specific variables
ActionGradient=45 | [#TriggerBgColor],255 ; 0.0 | [#TriggerBgColor],200 ; 1.0
ActionHeight=100
ActionPadding=25
ActionTitleSize=18
ActionTitleWeight=700
ActionIconSize=20
ActionTitleGap=40

; Add main layout radius variable
LayoutRadius=10
MainBg=17,23,41,255

; Add Exit Button Variables
ExitButtonSize=16
ExitButtonMargin=15
ExitButtonColor=239,68,68,255
ExitButtonHoverColor=248,113,113,255
ExitButtonShadow=0,2,4,0,0,0,0.1

; Add neon effect variables
NeonColor=[#TriggerBgColor]
NeonGlow=[#TriggerBgColor],40
NeonStrokeWidth=1.5
NeonGlowRadius=8
TriggerBgColor=134,239,172

;------------------------------------------------------------------------------
; MAIN BACKGROUND AND WINDOW SETTINGS
;------------------------------------------------------------------------------
[MainBackground]
Meter=Shape
X=0
Y=0
W=#WindowW#
H=#WindowH#
Shape=Rectangle 0,0,#WindowW#,#WindowH#,#LayoutRadius# | Fill Color #MainBg# | StrokeWidth #NeonStrokeWidth# | Stroke Color [#TriggerBgColor] | Extend Glow
Shape2=Rectangle 0,0,#WindowW#,#WindowH#,#LayoutRadius# | Fill Color 0,0,0,0 | StrokeWidth #NeonStrokeWidth# | Stroke Color [#TriggerBgColor],40
Glow=Stroke Color [#TriggerBgColor] | StrokeWidth #NeonStrokeWidth# | Blur #NeonGlowRadius#
MouseOverAction=[!SetOption #CURRENTSECTION# Glow "Stroke Color [#TriggerBgColor] | StrokeWidth #NeonStrokeWidth# | Blur (#NeonGlowRadius#+2)"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Glow "Stroke Color [#TriggerBgColor] | StrokeWidth #NeonStrokeWidth# | Blur #NeonGlowRadius#"][!UpdateMeter *][!Redraw]
DynamicVariables=1

[ContentArea]
Meter=Shape
X=#WindowPadding#
Y=#WindowPadding#
W=#W#
H=#H#
Shape=Rectangle 0,0,#W#,#H#,#LayoutRadius# | Fill Color #ColorBg# | StrokeWidth 0

; Move ThemeButton here, after ContentArea
[ThemeButton]
Meter=Shape
X=#WindowPadding#
Y=#ExitButtonMargin#
W=#ExitButtonSize#
H=#ExitButtonSize#
Shape=Ellipse (#ExitButtonSize#/2),#ExitButtonSize#/2,(#ExitButtonSize#/2) | Fill Color #TriggerBgColor# | StrokeWidth 0 | Extend Shadow
Shadow=Shadow #ExitButtonShadow#
MouseOverAction=[!SetOption #CURRENTSECTION# Shape "Ellipse (#ExitButtonSize#/2),#ExitButtonSize#/2,(#ExitButtonSize#/2) | Fill Color #ColorHover# | StrokeWidth 0 | Extend Shadow"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Shape "Ellipse (#ExitButtonSize#/2),#ExitButtonSize#/2,(#ExitButtonSize#/2) | Fill Color #TriggerBgColor# | StrokeWidth 0 | Extend Shadow"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "catppuccin\MyTheme\ThemeMenu" "ThemeMenu.ini"]
DynamicVariables=1

;------------------------------------------------------------------------------
; STYLES
;------------------------------------------------------------------------------
[BaseStyle]
FontFace=#FontFace#
AntiAlias=1
DynamicVariables=1
FontEffectColor=0,0,0,50

[StyleTitle]
StringAlign=Left
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#ColorText#
FontSize=#FontSizeTitle#
FontWeight=600

[StyleSubTitle]
StringAlign=Left
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#ColorAccent#
FontSize=#FontSizeSubtitle#

[StyleText]
StringAlign=Left
FontColor=#ColorSubtext#
FontSize=#FontSizeBody#
StringEffect=Shadow
FontEffectColor=0,0,0,20

;------------------------------------------------------------------------------
; BUTTON STYLES
;------------------------------------------------------------------------------
[BaseButton]
W=#ButtonW#
H=#ButtonH#
Shape=Rectangle 0,0,#ButtonW#,#ButtonH#,8 | Fill Color #ButtonBg# | StrokeWidth 0
DynamicVariables=1

[StyleButton]
MouseOverAction=[!SetOption #CURRENTSECTION#Icon FontColor "#ColorHover#"][!SetOption #CURRENTSECTION#Text FontColor "#ColorText#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION#Icon FontColor "#ColorAccent#"][!SetOption #CURRENTSECTION#Text FontColor "#ColorSubtext#"][!UpdateMeter *][!Redraw]

[StyleButtonIcon]
FontFace=Segoe MDL2 Assets
FontSize=14
StringAlign=CenterCenter
FontColor=[#TriggerBgColor]
StringEffect=Shadow
FontEffectColor=0,0,0,20

[StyleButtonText]
StringAlign=LeftCenter
FontColor=#ColorSubtext#
FontSize=#FontSizeBody#
StringEffect=Shadow
FontEffectColor=0,0,0,20

[StyleMainButton]
X=((#W#-#MainButtonW#)/2)
W=#MainButtonW#
H=#MainButtonH#
Shape=Rectangle 0,0,#MainButtonW#,#MainButtonH#,#MainButtonRadius# | Fill Color #ColorAccent# | StrokeWidth 0 | Extend Shadow,Glow
Shadow=Shadow #ButtonShadow#
Glow=
MouseOverAction=[!SetOption #CURRENTSECTION# Shape "Rectangle 0,0,#MainButtonW#,#MainButtonH#,#MainButtonRadius# | Fill Color #ColorHover# | StrokeWidth 0 | Extend ShadowHover,GlowHover"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Shape "Rectangle 0,0,#MainButtonW#,#MainButtonH#,#MainButtonRadius# | Fill Color #ColorAccent# | StrokeWidth 0 | Extend Shadow,Glow"][!UpdateMeter *][!Redraw]
ShadowHover=Shadow #ButtonShadowHover#
GlowHover=Shadow #ButtonGlow#
DynamicVariables=1

;------------------------------------------------------------------------------
; CONTAINERS WITH UPDATED POSITIONING
;------------------------------------------------------------------------------
[HeaderContainer]
Meter=Shape
X=(#WindowPadding#+#Padding#)
Y=(#WindowPadding#+#Padding#)
W=#ContentW#
H=#HeaderHeight#
Shape=Rectangle 0,0,#ContentW#,#HeaderHeight#,#ContainerRadius# | Fill Color #ContainerBg# | StrokeWidth 0
Shape2=Rectangle 0,0,4,#HeaderHeight#,0 | Fill LinearGradient HeaderGradient | StrokeWidth 0
HeaderGradient=90 | [#TriggerBgColor] ; 0.0 | [#TriggerBgColor],200 ; 1.0
DynamicVariables=1

[FeaturesContainer]
Meter=Shape
X=(#WindowPadding#+#Padding#)
Y=(#WindowPadding#+#Padding#+#HeaderHeight#+#ContainerGap#)
W=#ContentW#
H=#FeatureHeight#
Shape=Rectangle 0,0,#ContentW#,#FeatureHeight#,#ContainerRadius# | Fill Color #ContainerBg# | StrokeWidth 0

[ActionContainer]
Meter=Shape
X=(#WindowPadding#+#Padding#)
Y=(#WindowPadding#+#Padding#+#HeaderHeight#+#FeatureHeight#+#ContainerGap#*2)
W=#ContentW#
H=#ActionHeight#
Shape=Rectangle 0,0,#ContentW#,#ActionHeight#,#ContainerRadius# | Fill Color #ContainerBg# | StrokeWidth 0
Shape2=Rectangle (#ContentW#-4),0,4,#ActionHeight#,0 | Fill LinearGradient ActionGradient | StrokeWidth 0
Shape3=Path Path1 | StrokeWidth 0 | Fill LinearGradient ActionFillGradient
Path1=0,0 | LineTo #ContentW#,0 | LineTo (#ContentW#-40),#ActionHeight# | LineTo 40,#ActionHeight# | ClosePath
ActionGradient=45 | [#TriggerBgColor],255 ; 0.0 | [#TriggerBgColor],200 ; 1.0
ActionFillGradient=45 | [#TriggerBgColor],15 ; 0.0 | [#TriggerBgColor],15 ; 1.0
DynamicVariables=1

[ActionTitle]
Meter=String
MeterStyle=BaseStyle
X=(#WindowPadding#+#Padding#+#ActionPadding#)
Y=([ActionContainer:Y]+#ActionPadding#)
FontSize=#ActionTitleSize#
FontWeight=#ActionTitleWeight#
Text=Ready to Start?
StringAlign=Left
FontColor=#ColorAccent#

[ActionButton]
Meter=Shape
X=([ActionContainer:X]+#ActionPadding#)
Y=([ActionTitle:Y]+#ActionTitleGap#)
W=#MainButtonW#
H=#MainButtonH#
Shape=Rectangle 0,0,#MainButtonW#,#MainButtonH#,#MainButtonRadius# | Fill LinearGradient ButtonGradient | StrokeWidth 0 | Extend Shadow,Glow
ButtonGradient=90 | [#TriggerBgColor],255 ; 0.0 | [#TriggerBgColor],200 ; 1.0
Shadow=Shadow #ButtonShadow#
Glow=
MouseOverAction=[!SetOption #CURRENTSECTION# Shape "Rectangle 0,0,#MainButtonW#,#MainButtonH#,#MainButtonRadius# | Fill LinearGradient ButtonGradientHover | StrokeWidth 0 | Extend ShadowHover,GlowHover"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Shape "Rectangle 0,0,#MainButtonW#,#MainButtonH#,#MainButtonRadius# | Fill LinearGradient ButtonGradient | StrokeWidth 0 | Extend Shadow,Glow"][!UpdateMeter *][!Redraw]
ButtonGradientHover=90 | [#TriggerBgColor],200 ; 0.0 | [#TriggerBgColor],255 ; 1.0
ShadowHover=Shadow #ButtonShadowHover#
GlowHover=Shadow #ButtonGlow#
DynamicVariables=1

[ActionButtonText]
Meter=String
MeterStyle=BaseStyle
StringAlign=CenterCenter
FontSize=#MainButtonFontSize#
FontWeight=700
FontColor=#ColorText#
X=([ActionButton:X]+#MainButtonW#/2)
Y=([ActionButton:Y]+#MainButtonH#/2)
Text=Get Started
LeftMouseUpAction=["#SKINSPATH#MyTheme\"]

[ActionButtonIcon]
Meter=String
MeterStyle=BaseStyle
FontFace=Segoe MDL2 Assets
FontSize=#MainButtonIconSize#
FontColor=#ColorText#
StringAlign=CenterCenter
X=([ActionButton:X]+#MainButtonW#-35)
Y=([ActionButton:Y]+#MainButtonH#/2)
Text=[\x#IconArrow#]

;------------------------------------------------------------------------------
; CONTENT WITH UPDATED POSITIONING
;------------------------------------------------------------------------------
; Header Content
[HeaderTitle]
Meter=String
MeterStyle=BaseStyle
X=(#WindowPadding#+#Padding#+#HeaderPadding#)
Y=(#WindowPadding#+#Padding#+#HeaderPadding#)
FontSize=#HeaderTitleSize#
FontWeight=#HeaderTitleWeight#
FontColor=#ColorText#
Text=ZERO-DAWN-X
InlinePattern=ZERO-
InlineSetting=GradientColor | 90 | [#TriggerBgColor] ; 0.0 | [#TriggerBgColor],200 ; 1.0
InlinePattern2=DAWN-X
InlineSetting2=Color | #ColorSubtext#
StringEffect=Shadow
FontEffectColor=0,0,0,50

[HeaderSubTitle]
Meter=String
MeterStyle=BaseStyle
X=(#WindowPadding#+#Padding#+#HeaderPadding#)
Y=([HeaderTitle:Y]+60)
FontSize=#HeaderSubTitleSize#
FontWeight=#HeaderSubTitleWeight#
FontColor=[#TriggerBgColor]
Text=By Praveen Kavindu
StringEffect=Shadow
FontEffectColor=0,0,0,20

[HeaderSubTitleRole]
Meter=String
MeterStyle=BaseStyle
X=([HeaderSubTitle:XW]+10)
Y=([HeaderSubTitle:Y])
FontSize=#HeaderSubTitleSize#
FontWeight=#HeaderSubTitleWeight#
FontColor=#ColorSubtext#
Text=| MODERN UI
StringEffect=Shadow
FontEffectColor=0,0,0,20

[HeaderDivider]
Meter=Shape
X=(#WindowPadding#+#Padding#+#HeaderPadding#)
Y=([HeaderSubTitle:Y]+30)
Shape=Line 0,0,100,0 | StrokeWidth 2 | Stroke Color [#TriggerBgColor] | StrokeStartCap Round | StrokeEndCap Round
DynamicVariables=1

[HeaderDescription]
Meter=String
MeterStyle=BaseStyle
X=(#WindowPadding#+#Padding#+#HeaderPadding#)
Y=([HeaderDivider:Y]+#HeaderDescGap#)
W=(#ContentW#-#HeaderPadding#*3)
H=#HeaderDescHeight#
FontSize=#HeaderDescSize#
FontWeight=#HeaderDescWeight#
FontColor=#ColorSubtext#
Text=Welcome to ZERO UI - a collection of elegantly designed Rainmeter widgets. #CRLF#Crafted specifically for developers, this suite streamlines your workflow with powerful shortcuts. Experience seamless development with our growing collection of developer-focused tools.
StringAlign=Left
StringEffect=Shadow
FontEffectColor=0,0,0,20
ClipString=2
LineSpacing=#HeaderDescLineHeight#
InlinePattern=ZERO UI|developers|powerful shortcuts|developer-focused
InlineSetting=Color | #ColorAccent#
InlineSetting2=Weight | 600
DynamicVariables=1

; Quick Access Content
[FeaturesTitle]
Meter=String
MeterStyle=BaseStyle
X=(#WindowPadding#+#Padding#+#FeaturePadding#+#FeatureTitleGap#)
Y=([FeaturesContainer:Y]+#FeatureTitleTopPadding#)
FontSize=#FeatureTitleSize#
FontWeight=800
Text=Developer Features
StringAlign=LeftCenter
InlinePattern=Developer
InlineSetting=Color | #ColorAccent#
InlineSetting2=Weight | 800
InlinePattern2=Features
InlineSetting3=Color | #ColorSubtext#
InlineSetting4=Weight | 600

[FeaturesTitleIcon]
Meter=String
MeterStyle=BaseStyle
FontFace=Segoe MDL2 Assets
X=(#WindowPadding#+#Padding#+#FeaturePadding#)
Y=([FeaturesTitle:Y]-2)
FontSize=#FeatureTitleIconSize#
Text=[\xE9F5]
FontColor=[#TriggerBgColor]
StringAlign=LeftCenter

[FeaturesTitleDivider]
Meter=Shape
X=(#WindowPadding#+#Padding#+#FeaturePadding#)+1
Y=(([FeaturesTitle:Y]+1)+#FeatureTitleHeight#/2)
Shape=Line 0,0,95,0 | StrokeWidth 2 | Stroke Color [#TriggerBgColor] | StrokeStartCap Round | StrokeEndCap Round
DynamicVariables=1

; Feature Grid - Left Column
[Feature1]
Meter=String
MeterStyle=BaseStyle
X=(#WindowPadding#+#Padding#+#FeaturePadding#+#FeatureIconGap#)
Y=([FeaturesTitleDivider:Y]+#FeaturePadding#)
W=#FeatureItemWidth#
FontSize=#FeatureTextSize#
FontWeight=600
Text=Quick Access
InlinePattern=Quick
InlineSetting=Color | #ColorAccent#
InlinePattern2=Access
InlineSetting2=Color | #ColorSubtext#

[Feature1Icon]
Meter=String
MeterStyle=BaseStyle
FontFace=Segoe MDL2 Assets
X=(#WindowPadding#+#Padding#+#FeaturePadding#)
Y=[Feature1:Y]
FontSize=#FeatureIconSize#
Text=[\xE8A7]
FontColor=[#TriggerBgColor]

[Feature2]
Meter=String
MeterStyle=BaseStyle
X=[Feature1:X]
Y=([Feature1:Y]+#FeatureItemHeight#)
W=#FeatureItemWidth#
FontSize=#FeatureTextSize#
FontWeight=600
Text=Git Control
InlinePattern=Git
InlineSetting=Color | #ColorAccent#
InlinePattern2=Control
InlineSetting2=Color | #ColorSubtext#

[Feature2Icon]
Meter=String
MeterStyle=BaseStyle
FontFace=Segoe MDL2 Assets
X=(#WindowPadding#+#Padding#+#FeaturePadding#)
Y=[Feature2:Y]
FontSize=#FeatureIconSize#
Text=[\xE945]
FontColor=[#TriggerBgColor]

[Feature3]
Meter=String
MeterStyle=BaseStyle
X=[Feature1:X]
Y=([Feature2:Y]+#FeatureItemHeight#)
W=#FeatureItemWidth#
FontSize=#FeatureTextSize#
FontWeight=600
Text=Smart Terminal
InlinePattern=Smart
InlineSetting=Color | #ColorAccent#
InlinePattern2=Terminal
InlineSetting2=Color | #ColorSubtext#

[Feature3Icon]
Meter=String
MeterStyle=BaseStyle
FontFace=Segoe MDL2 Assets
X=(#WindowPadding#+#Padding#+#FeaturePadding#)
Y=[Feature3:Y]
FontSize=#FeatureIconSize#
Text=[\xE756]
FontColor=[#TriggerBgColor]

[Feature4]
Meter=String
MeterStyle=BaseStyle
X=[Feature1:X]
Y=([Feature3:Y]+#FeatureItemHeight#)
W=#FeatureItemWidth#
FontSize=#FeatureTextSize#
FontWeight=600
Text=Dev Shortcuts
InlinePattern=Dev
InlineSetting=Color | #ColorAccent#
InlinePattern2=Shortcuts
InlineSetting2=Color | #ColorSubtext#

[Feature4Icon]
Meter=String
MeterStyle=BaseStyle
FontFace=Segoe MDL2 Assets
X=(#WindowPadding#+#Padding#+#FeaturePadding#)
Y=[Feature4:Y]
FontSize=#FeatureIconSize#
Text=[\xE765]
FontColor=[#TriggerBgColor]

; Feature Grid - Right Column
[Feature5]
Meter=String
MeterStyle=BaseStyle
X=(#WindowPadding#+#Padding#+#FeaturePadding#+#FeatureItemWidth#+#FeatureGap#+#FeatureIconGap#)
Y=([FeaturesTitle:YH]+#FeaturePadding#)
W=#FeatureItemWidth#
FontSize=#FeatureTextSize#
FontWeight=600
Text=Code Tools
InlinePattern=Code
InlineSetting=Color | #ColorAccent#
InlinePattern2=Tools
InlineSetting2=Color | #ColorSubtext#

[Feature5Icon]
Meter=String
MeterStyle=BaseStyle
FontFace=Segoe MDL2 Assets
X=(#WindowPadding#+#Padding#+#FeaturePadding#+#FeatureItemWidth#+#FeatureGap#)
Y=[Feature5:Y]
FontSize=#FeatureIconSize#
Text=[\xE943]
FontColor=[#TriggerBgColor]

[Feature6]
Meter=String
MeterStyle=BaseStyle
X=[Feature5:X]
Y=([Feature5:Y]+#FeatureItemHeight#)
W=#FeatureItemWidth#
FontSize=#FeatureTextSize#
FontWeight=600
Text=Theme Manager
InlinePattern=Theme
InlineSetting=Color | #ColorAccent#
InlinePattern2=Manager
InlineSetting2=Color | #ColorSubtext#

[Feature6Icon]
Meter=String
MeterStyle=BaseStyle
FontFace=Segoe MDL2 Assets
X=(#WindowPadding#+#Padding#+#FeaturePadding#+#FeatureItemWidth#+#FeatureGap#)
Y=[Feature6:Y]
FontSize=#FeatureIconSize#
Text=[\xE771]
FontColor=[#TriggerBgColor]

[Feature7]
Meter=String
MeterStyle=BaseStyle
X=[Feature5:X]
Y=([Feature6:Y]+#FeatureItemHeight#)
W=#FeatureItemWidth#
FontSize=#FeatureTextSize#
FontWeight=600
Text=Cloud Storage
InlinePattern=Cloud
InlineSetting=Color | #ColorAccent#
InlinePattern2=Storage
InlineSetting2=Color | #ColorSubtext#

[Feature7Icon]
Meter=String
MeterStyle=BaseStyle
FontFace=Segoe MDL2 Assets
X=(#WindowPadding#+#Padding#+#FeaturePadding#+#FeatureItemWidth#+#FeatureGap#)
Y=[Feature7:Y]
FontSize=#FeatureIconSize#
Text=[\xE753]
FontColor=[#TriggerBgColor]

[Feature8]
Meter=String
MeterStyle=BaseStyle
X=[Feature5:X]
Y=([Feature7:Y]+#FeatureItemHeight#)
W=#FeatureItemWidth#
FontSize=#FeatureTextSize#
FontWeight=600
Text=Plugin Center
InlinePattern=Plugin
InlineSetting=Color | #ColorAccent#
InlinePattern2=Center
InlineSetting2=Color | #ColorSubtext#

[Feature8Icon]
Meter=String
MeterStyle=BaseStyle
FontFace=Segoe MDL2 Assets
X=(#WindowPadding#+#Padding#+#FeaturePadding#+#FeatureItemWidth#+#FeatureGap#)
Y=[Feature8:Y]
FontSize=#FeatureIconSize#
Text=[\xE9F5]
FontColor=[#TriggerBgColor]

; Add Exit Button
[ExitButton]
Meter=Shape
X=(#WindowW#-#ExitButtonSize#-#ExitButtonMargin#)
Y=#ExitButtonMargin#
W=#ExitButtonSize#
H=#ExitButtonSize#
Shape=Ellipse (#ExitButtonSize#/2),#ExitButtonSize#/2,(#ExitButtonSize#/2) | Fill Color #ExitButtonColor# | StrokeWidth 0 | Extend Shadow
Shadow=Shadow #ExitButtonShadow#
MouseOverAction=[!SetOption #CURRENTSECTION# Shape "Ellipse (#ExitButtonSize#/2),#ExitButtonSize#/2,(#ExitButtonSize#/2) | Fill Color #ExitButtonHoverColor# | StrokeWidth 0 | Extend Shadow"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Shape "Ellipse (#ExitButtonSize#/2),#ExitButtonSize#/2,(#ExitButtonSize#/2) | Fill Color #ExitButtonColor# | StrokeWidth 0 | Extend Shadow"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!DeactivateConfig]
DynamicVariables=1
