[Rainmeter]
Update=1000
OnRefreshAction=[!ZPos 2][!Move ([ThemeButton:X] + #ExitButtonSize# + 20) [ThemeButton:Y]]
DefaultDraggable=0
DefaultKeepOnScreen=1
DefaultSnapEdges=1
SkinWidth=#MenuW#
SkinHeight=#MenuH#
OnUnfocusAction=[!DeactivateConfig]
DynamicWindowSize=1

[Variables]
@Include=#ROOTCONFIGPATH#MyTheme\@Resources\Variables.inc
; Menu Specific Variables
MenuW=240
MenuH=390
MenuRadius=12
MenuPadding=20
ColorDotSize=14
DotGap=40
RowGap=40
TitlePadding=20
MaxRows=8

; Colors (copied from Welcome.ini)
ColorBg=17,23,41,255
ColorAccent=37,99,235
ColorText=255,255,255

; Extended Color Palette
; Original Colors
Color1=239,68,68
Color2=59,130,246
Color3=34,197,94
Color4=168,85,247
Color5=249,115,22
Color6=236,72,153
Color7=14,165,233
Color8=234,179,8

; New Colors - Vibrant
Color9=244,63,94
Color10=16,185,129
Color11=99,102,241
Color12=245,158,11
Color13=217,70,239
Color14=6,182,212
Color15=132,204,22
Color16=249,168,212

; New Colors - Neon
Color17=255,85,85
Color18=88,255,144
Color19=131,96,255
Color20=255,184,48
Color21=255,121,198
Color22=36,255,255
Color23=158,255,55
Color24=255,122,122

; New Colors - Pastel
Color25=248,113,113
Color26=125,211,252
Color27=134,239,172
Color28=216,180,254
Color29=253,186,116
Color30=251,146,60
Color31=147,197,253
Color32=250,204,21

; Additional Pastel Colors
Color33=236,233,250
Color34=245,194,231
Color35=180,190,254

[ClickOutside]
Meter=Shape
X=-10000
Y=-10000
W=30000
H=30000
Shape=Rectangle 0,0,30000,30000 | Fill Color 0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]

[Background]
Meter=Shape
X=0
Y=0
W=#MenuW#
H=#MenuH#
Shape=Rectangle 0,0,#MenuW#,#MenuH#,#MenuRadius# | Fill Color #ColorBg# | StrokeWidth 0
Shape2=Rectangle 0,0,#MenuW#,#MenuH#,#MenuRadius# | Fill LinearGradient MyGradient
Shape3=Rectangle 0,0,#MenuW#,#MenuH#,#MenuRadius# | StrokeWidth 2 | Stroke Color #ColorAccent# | Fill Color 0,0,0,0
MyGradient=180 | 17,23,41,255 ; 0.0 | 23,29,48,255 ; 1.0
DynamicVariables=1

[BackgroundGlow]
Meter=Shape
X=0
Y=0
W=#MenuW#
H=#MenuH#
Shape=Rectangle 0,0,#MenuW#,#MenuH#,#MenuRadius# | StrokeWidth 2 | Stroke Color #ColorAccent# | Fill Color 0,0,0,0 | Extend Glow
Glow=Stroke Color #ColorAccent# | StrokeWidth 2 | Blur 8
DynamicVariables=1

[Title]
Meter=String
X=(#MenuW#/2)
Y=#TitlePadding#
Text=COLOR THEME
FontSize=12
FontFace=#FontFace#
FontColor=#ColorText#
StringAlign=Center
FontWeight=700
StringEffect=Shadow
FontEffectColor=0,0,0,50
AntiAlias=1
InlineSetting=GradientColor | 180 | #ColorAccent# ; 0.0 | #ColorText# ; 1.0

[Divider]
Meter=Shape
X=(#MenuW#*0.2)
Y=([Title:Y]+25)
W=(#MenuW#*0.6)
Shape=Line 0,0,#W#,0 | StrokeWidth 2 | Stroke LinearGradient MyGradient
MyGradient=180 | #ColorAccent#,0 ; 0.0 | #ColorAccent#,255 ; 0.5 | #ColorAccent#,0 ; 1.0

; Color Grid Generation
[MeasureScript]
Measure=Script
ScriptFile=#ROOTCONFIGPATH#MyTheme\@Resources\Scripts\ColorGrid.lua
UpdateDivider=-1

; Dynamic Color Grid
@Include2=#ROOTCONFIGPATH#MyTheme\@Resources\Includes\ColorGrid.inc
@Include3=#ROOTCONFIGPATH#MyTheme\@Resources\Includes\ColorMenu.inc